TP - classified correctly
FP - classified incorrectly
FN - unclassified
TN - should be 0, as every read shoul be classified


Kraken results:
TP - 1 926 275
FP - 238 681 
TN - 0
FN - 423 050

Benchmark.py:
evaluates classifications with:  (2 * length * nm) / (length + nm)
TP - 1 937 852
FP - 264 736
TN - 0
FN - 385 418

Script1.py
evaluets classification with field 9, NM (number of matches)
TP - 1 938 034
FP - 264 554
TN - 0
FN - 385 418

Script2.py 
evaluates classification with field 11, mapq (mapping quality)
TP - 1 872 199
FP - 330 389
TN - 0
FN - 385 418

Script3.py 
evaluates classification with field 10, alen (number of bases, including gaps, in the mapping)
TP 1 927 644
FP 274 944
TN 0
FN 385 418

Script4.py
evaluates classification with 13, cm (Cigar Match, matching bases in the alignment)
TP 1 777 867
FP 424 721
TN 0
FN 385 418

Script5.py
evaluates classification with: (nm * lenght * cm) / (nm + length + cm)
TP - 1 938 039
FP - 264 549
TN - 0
FN - 385 418
